<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
    <PackageReference Include="MassTransit" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FplHelperApi.Messages.Contracts\FplHelperApi.Messages.Contracts.csproj" />
    <ProjectReference Include="..\FplHelperApi.Messages\FplHelperApi.Messages.csproj" />
  </ItemGroup>

</Project>
