<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FplHelperApi.Messages.Contracts\FplHelperApi.Messages.Contracts.csproj" />
    <ProjectReference Include="..\FplHelperApi.Models\FplHelperApi.Models.csproj" />
  </ItemGroup>

</Project>
