<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
    <PackageReference Include="MassTransit.Redis" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FplHelperApi.FplServerHelper\FplHelperApi.FplServerHelper.csproj" />
    <ProjectReference Include="..\FplHelperApi.Handlers\FplHelperApi.Handlers.csproj" />
    <ProjectReference Include="..\FplHelperApi.Messages.Contracts\FplHelperApi.Messages.Contracts.csproj" />
    <ProjectReference Include="..\FplHelperApi.Models\FplHelperApi.Models.csproj" />
    <ProjectReference Include="..\FplHelperApi.Sagas\FplHelperApi.Sagas.csproj" />
  </ItemGroup>

</Project>
