# FplHelper

FplHelperApi/: FplHelperApi.sln
FplHelperApi/FplHelperApi/: FplHelperApi.csproj  Program.cs  appsettings.json
FplHelperApi/FplHelperApi.FplServerHelper/: FplClient.cs  FplHelperApi.FplServerHelper.csproj
FplHelperApi/FplHelperApi.Handlers/: Class1.cs  FplHelperApi.Handlers.csproj  GetDataFromFplServerHandler.cs
FplHelperApi/FplHelperApi.Messages/: FplHelperApi.Messages.csproj  SagaStartMessage.cs
FplHelperApi/FplHelperApi.Messages.Contracts/: FplHelperApi.Messages.Contracts.csproj  ISagaStartMessage.cs
FplHelperApi/FplHelperApi.Messages.Contracts/GetDataFromFplServer/: IGetDataFromFplServerHandlerEndMsg.cs  IGetDataFromFplServerHandlerStartMsg.cs  IGetDataFromFplServerSagaEndMsg.cs  IGetDataFromFplServerSagaStartMsg.cs
FplHelperApi/FplHelperApi.Messages/GetDataFromFplServer/: GetDataFromFplServerHandlerEndMsg.cs  GetDataFromFplServerHandlerStartMsg.cs  GetDataFromFplServerSagaEndMsg.cs  GetDataFromFplServerSagaStartMsg.cs
FplHelperApi/FplHelperApi.Models/: FplHelperApi.Models.csproj
FplHelperApi/FplHelperApi.Models/Dtos/: PlayerDetailsReadDto.cs  PlayerReadDto.cs  PlayerStatsReadDto.cs  PositionReadDto.cs  TeamReadDto.cs
FplHelperApi/FplHelperApi.Models/Models/: ChipPlay.cs  ElementStat.cs  Event.cs  GameSettings.cs  Phase.cs  Player.cs  Position.cs  RootFplResponse.cs  Team.cs  TopElementInfo.cs
FplHelperApi/FplHelperApi.Models/Profiles/: FplHelperProfile.cs
FplHelperApi/FplHelperApi.Sagas/: Class1.cs  FplHelperApi.Sagas.csproj  GetDataFromFplServerSaga.cs
FplHelperApi/FplHelperApi/Consuments/: GetDataFromFplServerHandlerStartMsgConsumer.cs  RedirectMessageToSaga.cs
FplHelperApi/FplHelperApi/Controllers/: PlayerDetailsController.cs  PlayerStatsController.cs  PlayersController.cs  PositionsControllers.cs  RefreshFplDataController.cs  TeamsController.cs
FplHelperApi/FplHelperApi/Dtos/: PlayerDetailsReadDto.cs  PlayerReadDto.cs  PlayerStatsReadDto.cs  PositionReadDto.cs  TeamReadDto.cs
FplHelperApi/FplHelperApi/FplClient/: FplClient.cs
FplHelperApi/FplHelperApi/Models/: ChipPlay.cs  ElementStat.cs  Event.cs  GameSettings.cs  Phase.cs  Player.cs  Position.cs  Root.cs  Team.cs  TopElementInfo.cs
FplHelperApi/FplHelperApi/Profiles/: FplHelperProfile.cs
FplHelperApi/FplHelperApi/Properties/: launchSettings.json
FplHelperApi/FplHelperApi/Utils/: Constants.cs
fpl-helper/: .eslintrc.js  package-lock.json  package.json
fpl-helper/public/: index.html
fpl-helper/src/: App.js
fpl-helper/src/actionTypes/: index.js
fpl-helper/src/actions/: index.js
fpl-helper/src/components/: Dashboard.js  Orders.js  listItems.js
fpl-helper/src/components/playersList/: PlayersList.js  PlayersListWrapper.js
fpl-helper/src/reducers/: index.js
fpl-helper/src/sagas/: index.js
fpl-helper/src/store/: index.js
fpl-helper/src/utils/: index.js
